{
  "name": "Bank Tracker",
  "short_name": "BankTracker",
  "description": "Track bank card usage, budgets and transactions",
  "id": "/Bank-Tracker/",
  "start_url": "./index.html#overview/?v=289",
  "scope": "/./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Logos/bank-tracker-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
